{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry":  {
    "Dsn": "https://6548a82eaf90c07699d9d04a72c88db5@o447951.ingest.sentry.io/4506836878163969",
    "EnableTracing": true
  }
}
