{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "User": {
    "Username": "user1",
    "Password": "password1"
  },
  "Jwt": {
    "Key": "This is super secret key for https://sentaur-survivor.com/"
  },
  "ConnectionStrings": {
    "Leaderboard": "Host=localhost;Database=leaderboard;Username=postgres;Password=leaderboard;Include Error Detail=true;"
  }
}
